# REST-file-upload-server

./: README.md  pom.xml  sparkDB.db
aa/: TestUser_01_pairs.csv  TestUser_01_raw.csv  TestUser_01_touch.csv  TestUser_02_pairs.csv  TestUser_02_raw.csv  TestUser_02_touch.csv  TestUser_03_pairs.csv  TestUser_03_raw.csv  TestUser_03_touch.csv  TestUser_04_pairs.csv  TestUser_04_raw.csv  TestUser_04_touch.csv  TestUser_05_pairs.csv  TestUser_05_raw.csv  TestUser_05_touch.csv  TestUser_06_pairs.csv  TestUser_06_raw.csv  TestUser_06_touch.csv  TestUser_07_pairs.csv  TestUser_07_raw.csv  TestUser_07_touch.csv  TestUser_08_pairs.csv  TestUser_08_raw.csv  TestUser_08_touch.csv  TestUser_09_pairs.csv  TestUser_09_raw.csv  TestUser_09_touch.csv  TestUser_10_pairs.csv  TestUser_10_raw.csv  TestUser_10_touch.csv  TestUser_11_pairs.csv  TestUser_11_raw.csv  TestUser_11_touch.csv  TestUser_metadata.csv  username_metadata.csv
src/main/java/com/mycompany/sparkserver/: Controller.java  Main.java  Model.java  Routing.java  csvManager.java
